# Ключ для Django?
SECRET_KEY =
# Пароль почтового сервиса
EMAIL_HOST_PASSWORD =
# email владельца сервиса, от кого отправляются рассылки
EMAIL_HOST_USER =
# Наименование БД
NAME_BD=
# Пользователь для подключения к БД
USER_BD=
