# Ключ для Django?
SECRET_KEY =

# Пароль почтового сервиса
EMAIL_HOST_PASSWORD =
# email владельца сервиса, от кого отправляются рассылки
EMAIL_HOST_USER =

# Наименование БД
NAME_BD=
# Пользователь для подключения к БД
USER_BD=

#Ключ для бота Telegram
TG_BOT_TOKEN=
#ID для бота Telegram
TG_CHAT_ID=
#Адрес Телеграм?
TG_URL=