# Ключ для Django?
SECRET_KEY =

# Признак кэширования
CACHE_ENABLED=
# Расположение кэша
CACHE_LOCATION=

# Пароль почтового сервиса
EMAIL_HOST_PASSWORD =
# email владельца сервиса, от кого отправляются рассылки
EMAIL_HOST_USER =

# Наименование БД
POSTGRES_DB=
# Пользователь для подключения к БД
POSTGRES_USER=
# Пароль для доступа к БД
POSTGRES_PASSWORD=
# Порт для доступа к БД
POSTGRES_PORT

#Ключ для бота Telegram
TG_BOT_TOKEN=
#ID для бота Telegram
TG_CHAT_ID=
#Адрес Телеграм-бота
TG_URL=
# Уточнить ID пользователя, надобность применения
TG_USER_ID=

# Настройки celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
